\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpr}{{2.1}{9}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема нерекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mpr}{{2.2}{10}{Схема нерекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpr}{{2.3}{11}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау с кешированием\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mpr}{{2.4}{12}{Схема рекурсивного алгоритма нахождения расстояния Левенштейна-Дамерау с кешированием\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{13}{section.2.2}\protected@file@percent }
\@setckpt{parts/construction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
}
