\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Прмиер работы}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:demonstration}{{4.1}{19}{Демонстрация работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Демонстрация работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:demonstration}{{4.2}{20}{Демонстрация работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:demonstration}{{4.3}{21}{График работы программы при поиске расстояний Левенштейна и Дамерау-Левенштейна\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{22}{section.4.5}\protected@file@percent }
\@setckpt{parts/research}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
