\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}\protected@file@percent }
\newlabel{lst:LM}{{3.1}{15}{Функция нахождения расстояния Левенштейна нерекурсивным способом}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Функция нахождения расстояния Левенштейна нерекурсивным способом}}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:DL}{{3.2}{15}{Функция нахождения расстояния Левенштейна-Дамерау с помощью рекурсии}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Функция нахождения расстояния Левенштейна-Дамерау с помощью рекурсии}}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:DLCash}{{3.3}{16}{Функция нахождения расстояния Левенштейна-Дамерау с помощью рекурсии и кеша}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функция нахождения расстояния Левенштейна-Дамерау с помощью рекурсии и кеша}}{16}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:DLM}{{3.4}{17}{Функция нахождения расстояния Дамерау-Левенштейна нерекурсивным способом}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Функция нахождения расстояния Дамерау-Левенштейна нерекурсивным способом}}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{18}{section.3.4}\protected@file@percent }
\newlabel{tbl:func_tests}{{\caption@xref {tbl:func_tests}{ on input line 120}}{18}{Тестирование}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Тестовые данные\relax }}{18}{table.caption.9}\protected@file@percent }
\@setckpt{parts/techn}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{4}
}
