\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матричный алгоритм нахождения расстояния Левенштейна}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с кешированием}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Нерекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Вывод}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Прмиер работы}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}Заключение}{23}{chapter.5}%
